SECRET_KEY=django-insecure-b5qigj@&_%-eyt=-m+v1c*ug@+6)h-nevllb+-gcde2%=ye0j@
DEBUG=False
DATABASE_URL=postgresql://postgres_d6g9_user:o6Oi4S8qOCEqeGw0z7faGTIMUNXwubgd@dpg-d4q2csruibrs73dedqcg-a/postgres_d6g9